{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LOCAL); Initial Catalog=PartnerAssessment; User Id=OrderManagement; Password=OrderManagement;"
  },
  "JWT": {
    "Key": "2HERTFd+fgU*Lc3jW#5Bw7hp$hAF9",
    "Issuer": "Zambon-OrderManagement-WebApi",
    "Audience": "Zambon-OrderManagement-WebApi-Users",
    "DurationInMinutes": 600,
    "RefreshTokenExpiration": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}